# mahjong

./: .gitignore  Procfile  about.md  cloudformation.json  disambiguation.md  experiments.md  pom.xml  readme.md
lib-segment/: .gitignore  pom.xml  translate.sh
lib-segment-apps/: pom.xml
lib-segment/corpus/LCMC/: outputA.txt  outputB.txt  outputC.txt  outputD.txt  outputE.txt  outputF.txt  outputG.txt  outputH.txt  outputJ.txt  outputK.txt  outputL.txt  outputM.txt  outputN.txt  outputP.txt  outputR.txt
lib-segment/src/main/java/websiteschema/mpsegment/concept/: Concept.java  ConceptLoader.java  ConceptRepository.java  ConceptTree.java  DuplicateConceptException.java
lib-segment/src/main/java/websiteschema/mpsegment/conf/: MPSegmentConfiguration.java
lib-segment/src/main/java/websiteschema/mpsegment/core/: AbstractWordScanner.java  ContextFrequencyScanner.java  GraphBuilder.java  IConceptRecognizer.java  IPOSRecognizer.java  MPSegment.java  POSRecognizer.java  POSResources.java  SegmentEngine.java  SegmentResult.java  SegmentWordScanner.java  SegmentWorker.java  SimpleConceptRecognizer.java  WordAtom.java
lib-segment/src/main/java/websiteschema/mpsegment/dict/: ChNameDictionary.java  DictionaryException.java  DictionaryFactory.java  DictionaryLookupResult.java  DictionaryService.java  DomainWordItem.java  HashDictionary.java  HeadIndexer.java  IDictionary.java  IWord.java  IWordArray.java  NamePOSProbMatrix.java  POS.java  POSAndFreq.java  POSArray.java  POSArrayFactory.java  POSUtil.java  StopList.java  UnknownWord.java  UserDictionaryLoader.java  WordImpl.java
lib-segment/src/main/java/websiteschema/mpsegment/filter/: AbstractSegmentFilter.java  EnglishStemFilter.java  ForeignName.java  ISegmentFilter.java  NumberAndTimeFilter.java  QuerySyntaxFilter.java  ReduplicatingFilter.java  SegmentResultFilter.java  UnknownNameFilter.java  UnknownPlaceFilter.java  UpperCaseAndHalfShapeFilter.java
lib-segment/src/main/java/websiteschema/mpsegment/graph/: BigramDijkstra.java  DijkstraElement.java  DijkstraImpl.java  Graph.java  IGraph.java  IShortestPath.java  Path.java  SparseMatrix.java  SparseVector.java  WordBigram.java
lib-segment/src/main/java/websiteschema/mpsegment/hmm/: Emission.java  Flag.java  HmmResult.java  Node.java  NodeRepository.java  ObserveListException.java  Pi.java  Transition.java  Trie.java  TrieNodeBinarySort.java  TrieNodeQuickSort.java  TrieNodeSortor.java  Viterbi.java
lib-segment/src/main/java/websiteschema/mpsegment/pinyin/: Pair.java  Window.java  WordToPinyinClassfierFactory.java  WordToPinyinClassifier.java  WordToPinyinModel.java  WordToPinyinModelBuilder.java
lib-segment/src/main/java/websiteschema/mpsegment/tools/: BuildCoreDictionary.java  ConceptLoader.java  DictionaryWriter.java  GoogleBigramBuilder.java  ModifyDic.java  PFRCorpusLoader.java  SegmentAccuracy.java  StringWordConverter.java  Word.java  WordBigramBuilder.java  WordHead.java  WordHeadNode.java  WordStringConverter.java
lib-segment/src/main/java/websiteschema/mpsegment/util/: BufReader.java  ByteArrayReader.java  CharCheckUtil.java  FileUtil.java  ISerialize.java  NumberUtil.java  SerializeHandler.java  StringUtil.java  WordUtil.java
lib-segment/src/main/resources/: maxprob-default.cfg  maxprob.cfg  stopword.txt  userdict.txt
lib-segment/src/main/resources/me/yingrui/segment/: ChName.dict  adj-concepts.txt  dict-minimum.txt  minimal-valuable-dict.txt
lib-segment/src/main/resources/websiteschema/mpsegment/: ner-hmm.m  noun-concepts.txt  wtp.m
lib-segment/src/main/scala/websiteschema/mpsegment/concept/: ConceptLoader.scala  ConceptRepository.scala
lib-segment/src/test/java/websiteschema/mpsegment/: ChineseNameDictionaryTest.java  ChineseNumberTest.java  ConfigurationTest.java  ExtendPOSInDomainDictionaryTest.java  GraphBuilderTest.java  MPSegmentTest.java  PFRCorpusLoaderTest.java  POSArrayTest.java  SegmentEngineTest.java  SerializationTest.java  SimpleDomainDictLoader.java  WordItemTest.java
lib-segment/src/test/resources/: Sophie's_World.txt  maxprob.cfg  userdict.txt
lib-segment/src/test/resources/softmax/: testY.txt  trainX.txt  trainY.txt
lib-segment/src/test/resources/wisconsin-breast-cancer/: testX.txt
lib-segment/src/test/scala/websiteschema/mpsegment/: Assertion.scala  ChineseNameDictionaryTest.scala  ExtendPOSInDomainDictionaryTest.scala  MPSegmentTest.scala  TestHelper.scala
mahjong-lucene/: .gitignore  pom.xml
mahjong-web/: .gitignore  karma.conf.js  package.json  pom.xml
mahjong-web/src/main/java/db/migration/: ConceptCreator.java  V001__Create_Table_User.java  V002__Create_Unique_Constraint_For_User.java  V003__Create_Table_For_Dictionary.java  WordItemCreator.java
mahjong-web/src/main/resources/: application.properties
mahjong-web/src/main/webapp/: index.htm  login.htm  user.htm
mahjong-web/src/main/webapp/WEB-INF/: admin-servlet.xml
mahjong-web/src/main/webapp/app/: layout.htm
mahjong-web/src/main/webapp/app/lib/: d3.layout.js
mahjong-web/src/main/webapp/app/partials/: navbar.htm
mahjong-web/src/main/webapp/public/css/: corpusEditor.css
mahjong-web/src/main/webapp/public/js/: app.js
mahjong-web/src/main/webapp/public/lib/: jquery-extends.js
mahjong-web/src/main/webapp/public/partials/: navbar.htm
mahjong-web/src/main/webapp/test/: karma.conf.js
mahjong-web/src/main/webapp/test/e2e/: dictionary-update-scenario.js
mahjong-web/src/main/webapp/test/unit/: core-dict-controller-spec.js  filters-spec.js  runner.html
mahjong-web/src/test/javascript/unit/: core-dict-controller-spec.js
mahjong-web/src/test/resources/: application.properties
test/javascript-test/: pom.xml
test/javascript-test/src/main/resources/assemblies/: bundle.xml
test/lib-segment-performance-test/: pom.xml
test/lib-segment-performance-test/src/main/resources/: maxprob-default.cfg
test/lib-segment-performance-test/src/test/resources/: maxprob.cfg
test/performance-test/: .gitignore  pom.xml
test/performance-test/src/main/resources/: maxprob-default.cfg
test/performance-test/src/test/resources/: log4j.properties  maxprob.cfg
(+1080 files in other folders)
