<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>me.yingrui.mahjong</groupId>
    <artifactId>mahjong</artifactId>
    <packaging>pom</packaging>
    <version>2.0-SNAPSHOT</version>

    <licenses>
        <license>
            <name>GNU GENERAL PUBLIC LICENSE, Version 3</name>
            <url>http://www.gnu.org/licenses/gpl-3.0.txt</url>
            <distribution>repo</distribution>
        </license>
    </licenses>

    <scm>
        <url>https://github.com/yingrui/mahjong.git</url>
    </scm>

    <modules>
        <module>./lib-segment</module>
        <module>./lib-segment-apps</module>
        <module>./mahjong-web</module>
        <module>./mahjong-lucene4</module>
        <module>./mahjong-lucene5</module>
        <module>./test/performance-test</module>
    </modules>

</project>
